<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/logo.png">
    <title>Claudio Andriniaina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Notable&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="src/js/script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar" id="navbar">
            <div class="navbar-left">
                <!-- <a href="#"><img src="assets/logo.png" class="logo" alt="logo"></a> -->
                <h1 class="title-site chiffre">Claudio <>
                </h1>
            </div>
            <div class="navbar-toggle" onclick="toggleMenu()">☰</div>

            <div class="navbar-menu">

                <ul>
                    <li><a class="close_icon_mobile" id="closeIcon" onclick="closeMenu()" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#5f6368">
                                <path
                                    d="M732-200 480-452 228-200l-56-56 252-252-252-252 56-56 252 252 252-252 56 56-252 252 252 252-56 56Z" />
                            </svg>
                        </a></li>
                    <li><a href="#about"><span class="chiffre">01. </span>About</a></li>
                    <li><a href="#experience"><span class="chiffre">02. </span>Experience</a></li>
                    <li><a href="#work"><span class="chiffre">03. </span>Work</a></li>
                    <li><a href="#contact"><span class="chiffre">04. </span>Contact</a></li>
                    <li><a href="#" class="button-1">Get Resume</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <!-- Landing Page -->
    <section id="landing" class="row">
        <div class="col-md-2">
            <div class="left-side">
                <div>
                    <div class="social-media">
                        <a href="https://github.com/claudioandriaan" target="_blank" class="social-icon github"><i
                                class="fab fa-github"></i></a>
                        <a href="https://www.facebook.com/claudio.andrinyaina" target="_blank"
                            class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/claudio-andriniaina-78367b243/" target="_blank"
                            class="social-icon linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://x.com/claudio_andrian/" target="_blank" class="social-icon linkedin"><i
                                class="fa-solid fa-x"></i></a>
                        <a href="mailto:someone@example.com" class="social-icon gmail"><i
                                class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-8">
            <!-- Landing Page -->
            <section id="Hero">
                <h1 class="heading">Hi, my name is </h1>
                <h1 class="big-heading">Claudio Andriniaina.</h1>
                <h1 class="big2-heading">I build things for the web.</h1>
                <p class="desc">
                    I’m a software engineer specializing in building (and occasionally designing) exceptional digital
                    experiences. Currently, I’m focused on building accessible, human-centered products at Upstatement.
                </p>
                <button class="button-2">
                    Contact me
                </button>
            </section>
            <!-- End Landing Page -->

            <!-- About Page -->

            <section id="about">
                <div class="container">
                    <div class="left-container">
                        <div class="about-container">
                            <div class="about-me"><span class="chiffre">01. </span>About me</div>
                            <div class="horizontal-bar"></div>
                        </div>
                        <p class="about-desk">
                            Hello! My name is Claudio and I enjoy creating things that live on the internet. My
                            interest in web development started back in 2012 when I decided to try editing custom Tumblr
                            themes — turns out hacking together a custom reblog button taught me a lot about HTML & CSS!
                            <br>
                            Fast-forward to today, and I’ve had the privilege of working at an advertising agency, a
                            start-up, a huge corporation, and a student-led design studio. My main focus these days is
                            building accessible, inclusive products and digital experiences at Upstatement for a variety
                            of clients.
                            <br>
                            I also recently launched a course that covers everything you need to build a web app with
                            the Spotify API using Node & React.
                            <br>
                            Here are a few technologies I’ve been working with recently:
                            <br>
                        </p>
                        <br>
                        <div class="tools-about">
                            <i class="tools fa-brands fa-react"></i>
                            <i class="tools fa-brands fa-python"></i>
                            <i class="tools fa-brands fa-node-js"></i>
                            <i class="tools fa-brands fa-gitlab"></i>
                            <i class="tools fa-brands fa-github"></i>
                            <i class="tools fa-solid fa-database"></i>

                        </div>
                    </div>
                    <div class="about-right">
                        <img class="about-image" src="assets/team-2.jpg" alt="picture">
                    </div>

                </div>
            </section>
            <!-- Experience Page -->
            <section id="experience">
                <div class="about-container">
                    <div class="exp-me"><span class="chiffre">02. </span>Where I’ve Worked</div>
                    <div class="horizontal-bar-exp"></div>
                </div>
                <div class="experience-section">
                    <div class="enterprise-list">
                        <ul>
                            <li data-description="desc1" onclick="showDescription(this)">Autobiz</li>
                            <li data-description="desc2" onclick="showDescription(this)">Immobilier Conseil Gestion</li>
                            <li data-description="desc3" onclick="showDescription(this)">Mediathèque</li>
                        </ul>
                    </div>
                    <div class="description-display">
                        <div id="desc1" class="description active">
                            <h2>Web Scraping Developer <a class="chiffre" href="https://autobiz.com">@Autobiz</a>
                            </h2>
                            <small>May 2022 -present</small>
                            <dl>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Develop and maintain automated
                                    scraping tools to efficiently extract data from diverse websites</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon "></i> Create and implement data
                                    extraction strategies that prioritize accuracy, relevance, and reliability of the
                                    collected information.</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i>Optimize and troubleshoot
                                    scraping scripts to enhance performance, ensuring minimal errors and fast execution.
                                </dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i>Clean and process raw data to
                                    guarantee high-quality, structured, and consistent datasets ready for analysis and
                                    reporting.</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i>Collaborate with analysts to
                                    deliver precise data extractions and generate actionable insights.</dd>
                            </dl>
                        </div>
                        <div id="desc3" class="description">
                            <h2>Web Developer</h2>
                            <small>June. 2021 – August. 2021</small>
                            <small> <span class="chiffre"> | </span>Creation of Library Management system:</small>
                            <dl>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Needs analysis</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Database design</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Development of the user
                                    interface.</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Implementation of the main
                                    functionalities.</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Testing and debugging.</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Staff training.</dd>
                            </dl>
                        </div>
                        <div id="desc2" class="description">
                            <h2>Web Developer</h2>
                            <small>September. 2021 - January. 2022</small>
                            <small> <span class="chiffre"> | </span>Creation application for Human Resources
                                Management</small>
                            <dl>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Analyzed requirements and
                                    defined system functionalities for human resources management.</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Designed and implemented the
                                    database schema to manage employee records, payroll, and performance evaluations.
                                </dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Developed a responsive user
                                    interface for seamless interaction and user experience.</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Implemented key functionalities
                                    including employee onboarding, leave management, and performance tracking.</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i>Conducted user training and
                                    provided documentation for effective system use.</dd>
                                <dd><i class="fa-solid fa-angles-right liste-icon"></i> Testing and debugging.</dd>
                            </dl>
                        </div>
                    </div>
                </div>

            </section>
            <!-- End Experiences -->
            <!-- Works -->
            <section id="contact" class="ftco-section img bg-hero" style="background-image: url(images/bg_1.jpg);">
                <div class="contact-container">
                    <div class="exp-me"><span class="chiffre">05. </span>Let's just Say Hello</div>
                    <div class="horizontal-bar-exp"></div>
                </div>
                <div class="container-contact">
                    <!-- Left Side: Address -->
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <p><strong><i class="fa-duotone fa-solid fa-location-dot chiffre contact-icon"></i></strong>310
                            G Ampatana, Antsirabe,
                            110,
                            Madagascar </p>
                        <p>
                            <strong><i
                                    class="fa-sharp-duotone fa-solid fa-phone  chiffre contact-icon"></i></strong>+261
                            34 55
                            504 44
                        </p>
                        <p><strong><i class="fa-sharp fa-solid fa-envelope chiffre contact-icon"></i>
                            </strong>claudio.andriaan@gmail.com</p>
                    </div>

                    <!-- Right Side: Contact Form -->
                    <div class="contact-form">
                        <h2>Get in touch</h2>
                        <form id="contactForm">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>

                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>

                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="4" required></textarea>

                            <button type="submit">Send</button>
                        </form>
                        <p id="responseMessage"></p>
                    </div>

            </section>
        </div>
        <div class="col-md-2">
            <div class="right-side">
                <div>
                    <div class="social-media-link">
                        <a href="mailto:claudio.andriaan@gmail.com" aria-label="Gmail"><span
                                class="bar-vertical"></span>claudio.andriaan@gmail.com <span></a>
                    </div>

                </div>
            </div>

        </div>
    </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"></script>
<script>
    (function () {
        emailjs.init("V_-INKInhQWqlnPfF"); // Replace with your EmailJS user ID
    })();
</script>
<script src="src/js/contact-form.js"></script>

</html>